#-------------------------------------------------
#
# Project created by QtCreator 2015-12-14T21:26:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ExamenII_ArbolB
TEMPLATE = app


SOURCES += main.cpp\
        arbol_b.cpp \
    nietecito.cpp \
    regalo.cpp \
    listaregalos.cpp \
    readme.cpp

HEADERS  += arbol_b.h \
    nietecito.h \
    regalo.h \
    listaregalos.h \
    readme.h

FORMS    += arbol_b.ui \
    nietecito.ui \
    regalo.ui \
    listaregalos.ui \
    readme.ui
